<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SelectPdf.Samples.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="e" Type="System.String" Scope="User">
      <Value Profile="(Default)">m.demirbilek@vistula.edu.pl</Value>
    </Setting>
    <Setting Name="p" Type="System.String" Scope="User">
      <Value Profile="(Default)">Demirbim!21</Value>
    </Setting>
  </Settings>
</SettingsFile>