<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoorDataProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="sysUsr" Type="System.String" Scope="User">
      <Value Profile="(Default)">adm\mdemirbilek</Value>
    </Setting>
    <Setting Name="sysPass" Type="System.String" Scope="User">
      <Value Profile="(Default)">De</Value>
    </Setting>
  </Settings>
</SettingsFile>