<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DoorDataProcessor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="vUser" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mdemirbilek</Value>
    </Setting>
    <Setting Name="vPass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Demirbim!21</Value>
    </Setting>
    <Setting Name="vUri" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1234/ApplicationData.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>