<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.LSODATA.App" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <Partial />
  </Application.Attributes>
  <EntityType>
    <EntityType.Attributes>
      <Proxy
        Target="ServiceInterface:WorkingHours" />
      <DefaultScreen
        Value="ViewMyWorkingHour">
        <DefaultScreen.Attributes>
          <ScreenParameterMapping
            ScreenParameter="ViewMyWorkingHour/Properties[WorkingHours]" />
        </DefaultScreen.Attributes>
      </DefaultScreen>
    </EntityType.Attributes>
  </EntityType>
</Application>