<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication"
  Version="1.0.0.0" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </ServiceApplication.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="VERPSData"
      EntityContainer="VERPSData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission
    Name="StdAdminintration">
    <Permission.Attributes>
      <DisplayName
        Value="Std Adminintration" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="HRManagement">
    <Permission.Attributes>
      <DisplayName
        Value="HR Management" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="EmployeeSupervision">
    <Permission.Attributes>
      <DisplayName
        Value="Employee Supervision" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="Planning">
    <Permission.Attributes>
      <DisplayName
        Value="Planning" />
    </Permission.Attributes>
  </Permission>
</ServiceApplication>