<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="erpFaculty">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpAcademicDepartments"
        Association="erpAcademicDepartment_erpFaculty"
        FromEnd="erpFaculties"
        ToEnd="erpAcademicDepartments" />
      <NavigationProperty
        Name="erpUniversity"
        Association="erpFaculty_erpUniversity"
        FromEnd="erpFaculties"
        ToEnd="erpUniversities" />
      <NavigationProperty
        Name="hrEmpAcademicProfileByHRs"
        Association="hrEmpAcademicProfileByHR_erpFaculty"
        FromEnd="erpFaculties"
        ToEnd="hrEmpAcademicProfileByHRs" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="erpAcademicDepartment_erpFaculty">
    <AssociationEnd
      Name="erpFaculties"
      Multiplicity="One"
      EntityType="erpFaculty">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="erpAcademicDepartments"
      Multiplicity="Many"
      EntityType="erpAcademicDepartment" />
  </Association>
  <Association
    Name="hrEmpAcademicProfileByHR_erpFaculty">
    <AssociationEnd
      Name="erpFaculties"
      Multiplicity="One"
      EntityType="erpFaculty">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="hrEmpAcademicProfileByHRs"
      Multiplicity="Many"
      EntityType="hrEmpAcademicProfileByHR" />
  </Association>
  <EntityContainer
    Name="VERPSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="erpFaculties"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="erpFaculty" />
    <AssociationSet
      Name="erpAcademicDepartment_erpFaculty"
      Association="erpAcademicDepartment_erpFaculty">
      <AssociationSetEnd
        Name="erpFaculties"
        EntitySet="erpFaculties" />
      <AssociationSetEnd
        Name="erpAcademicDepartments"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="hrEmpAcademicProfileByHR_erpFaculty"
      Association="hrEmpAcademicProfileByHR_erpFaculty">
      <AssociationSetEnd
        Name="erpFaculties"
        EntitySet="erpFaculties" />
      <AssociationSetEnd
        Name="hrEmpAcademicProfileByHRs"
        EntitySet="hrEmpAcademicProfileByHRs" />
    </AssociationSet>
    <QueryOperation
      Name="erpFaculties_Single"
      ReturnType="erpFaculty">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpFaculties" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="erpFaculties_SingleOrDefault"
      ReturnType="erpFaculty">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpFaculties" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="VERPSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="erpFaculties">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="erpFaculties" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="erpFaculty/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="nvarchar"
          Property="erpFaculty/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="erpFaculty/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="erpFaculty/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="erpFaculty/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="erpFaculty/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="erpFaculty/Properties[RowVersion]" />
        <SsdlForeignKeyProperty
          Name="Faculty_University"
          Nullable="False"
          Type="int"
          PropertyName="Faculty_University" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="erpAcademicDepartment_erpFaculty">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="erpAcademicDepartment_erpFaculty" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[erpAcademicDepartment_erpFaculty]/Members[erpFaculties]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[erpAcademicDepartment_erpFaculty]/Members[erpAcademicDepartments]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AcademicDepartment_Faculty" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrEmpAcademicProfileByHR_erpFaculty">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrEmpAcademicProfileByHR_erpFaculty" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrEmpAcademicProfileByHR_erpFaculty]/Members[erpFaculties]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrEmpAcademicProfileByHR_erpFaculty]/Members[hrEmpAcademicProfileByHRs]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrEmpAcademicProfileByHR_erpFaculty" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>