<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sylSyllabi">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Language"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Objective"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ECTSCredits"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MinWorkloadHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MaxWorkloadHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PreparationDate"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WFUser"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylCourseMaterials"
        Association="sylCourseMaterial_sylSyllabus"
        FromEnd="sylSyllabi"
        ToEnd="sylCourseMaterials" />
      <NavigationProperty
        Name="sylCourseTeachers"
        Association="sylCourseTeacher_sylSyllabus"
        FromEnd="sylSyllabi"
        ToEnd="sylCourseTeachers" />
      <NavigationProperty
        Name="sylLearningOutcomes"
        Association="sylLearningOutcome_sylSyllabus"
        FromEnd="sylSyllabi"
        ToEnd="sylLearningOutcomes" />
      <NavigationProperty
        Name="sylPrerequisites"
        Association="sylPrerequisite_sylSyllabus"
        FromEnd="sylSyllabi"
        ToEnd="sylPrerequisites" />
      <NavigationProperty
        Name="erpAcademicDepartment"
        Association="sylSyllabus_erpAcademicDepartment"
        FromEnd="sylSyllabi"
        ToEnd="erpAcademicDepartments" />
      <NavigationProperty
        Name="hrPeople"
        Association="sylSyllabus_hrPerson"
        FromEnd="sylSyllabi"
        ToEnd="hrPeople" />
      <NavigationProperty
        Name="hrPeople1"
        Association="sylSyllabus_hrPerson1"
        FromEnd="sylSyllabi"
        ToEnd="hrPeople" />
      <NavigationProperty
        Name="sylCours"
        Association="sylSyllabus_sylCourse"
        FromEnd="sylSyllabi"
        ToEnd="sylCourses" />
      <NavigationProperty
        Name="sylSyllabusNotesSet"
        Association="sylSyllabusNotesSetItem_sylSyllabus"
        FromEnd="sylSyllabi"
        ToEnd="sylSyllabusNotesSet" />
      <NavigationProperty
        Name="sylWorkloadStructures"
        Association="sylWorkloadStructure_sylSyllabus"
        FromEnd="sylSyllabi"
        ToEnd="sylWorkloadStructures" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="sylCourseMaterial_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabi"
      Multiplicity="One"
      EntityType="sylSyllabi">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sylCourseMaterials"
      Multiplicity="Many"
      EntityType="sylCourseMaterial" />
  </Association>
  <Association
    Name="sylCourseTeacher_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabi"
      Multiplicity="One"
      EntityType="sylSyllabi">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sylCourseTeachers"
      Multiplicity="Many"
      EntityType="sylCourseTeacher" />
  </Association>
  <Association
    Name="sylLearningOutcome_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabi"
      Multiplicity="One"
      EntityType="sylSyllabi">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sylLearningOutcomes"
      Multiplicity="Many"
      EntityType="sylLearningOutcome" />
  </Association>
  <Association
    Name="sylPrerequisite_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabi"
      Multiplicity="One"
      EntityType="sylSyllabi">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sylPrerequisites"
      Multiplicity="Many"
      EntityType="sylPrerequisite" />
  </Association>
  <Association
    Name="sylSyllabusNotesSetItem_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabi"
      Multiplicity="One"
      EntityType="sylSyllabi">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sylSyllabusNotesSet"
      Multiplicity="Many"
      EntityType="sylSyllabusNotesSet" />
  </Association>
  <Association
    Name="sylWorkloadStructure_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabi"
      Multiplicity="One"
      EntityType="sylSyllabi">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="sylWorkloadStructures"
      Multiplicity="Many"
      EntityType="sylWorkloadStructure" />
  </Association>
  <EntityContainer
    Name="VERPSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sylSyllabis"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sylSyllabi" />
    <AssociationSet
      Name="sylCourseMaterial_sylSyllabus"
      Association="sylCourseMaterial_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabi"
        EntitySet="sylSyllabis" />
      <AssociationSetEnd
        Name="sylCourseMaterials"
        EntitySet="sylCourseMaterials" />
    </AssociationSet>
    <AssociationSet
      Name="sylCourseTeacher_sylSyllabus"
      Association="sylCourseTeacher_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabi"
        EntitySet="sylSyllabis" />
      <AssociationSetEnd
        Name="sylCourseTeachers"
        EntitySet="sylCourseTeachers" />
    </AssociationSet>
    <AssociationSet
      Name="sylLearningOutcome_sylSyllabus"
      Association="sylLearningOutcome_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabi"
        EntitySet="sylSyllabis" />
      <AssociationSetEnd
        Name="sylLearningOutcomes"
        EntitySet="sylLearningOutcomes" />
    </AssociationSet>
    <AssociationSet
      Name="sylPrerequisite_sylSyllabus"
      Association="sylPrerequisite_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabi"
        EntitySet="sylSyllabis" />
      <AssociationSetEnd
        Name="sylPrerequisites"
        EntitySet="sylPrerequisites" />
    </AssociationSet>
    <AssociationSet
      Name="sylSyllabusNotesSetItem_sylSyllabus"
      Association="sylSyllabusNotesSetItem_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabi"
        EntitySet="sylSyllabis" />
      <AssociationSetEnd
        Name="sylSyllabusNotesSet"
        EntitySet="sylSyllabusNotesSet" />
    </AssociationSet>
    <AssociationSet
      Name="sylWorkloadStructure_sylSyllabus"
      Association="sylWorkloadStructure_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabi"
        EntitySet="sylSyllabis" />
      <AssociationSetEnd
        Name="sylWorkloadStructures"
        EntitySet="sylWorkloadStructures" />
    </AssociationSet>
    <QueryOperation
      Name="sylSyllabis_Single"
      ReturnType="sylSyllabi">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylSyllabis" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sylSyllabis_SingleOrDefault"
      ReturnType="sylSyllabi">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylSyllabis" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="VERPSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sylSyllabis">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="sylSyllabi" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="sylSyllabi/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="Title"
          Nullable="True"
          Type="nvarchar"
          Property="sylSyllabi/Properties[Title]" />
        <SsdlProperty
          MaxLength="255"
          Name="Language"
          Nullable="False"
          Type="nvarchar"
          Property="sylSyllabi/Properties[Language]" />
        <SsdlProperty
          MaxLength="255"
          Name="Objective"
          Nullable="False"
          Type="nvarchar"
          Property="sylSyllabi/Properties[Objective]" />
        <SsdlProperty
          Name="ECTSCredits"
          Nullable="False"
          Type="int"
          Property="sylSyllabi/Properties[ECTSCredits]" />
        <SsdlProperty
          Name="MinWorkloadHours"
          Nullable="False"
          Type="int"
          Property="sylSyllabi/Properties[MinWorkloadHours]" />
        <SsdlProperty
          Name="MaxWorkloadHours"
          Nullable="False"
          Type="int"
          Property="sylSyllabi/Properties[MaxWorkloadHours]" />
        <SsdlProperty
          Name="PreparationDate"
          Nullable="False"
          Type="datetime"
          Property="sylSyllabi/Properties[PreparationDate]" />
        <SsdlProperty
          MaxLength="255"
          Name="Status"
          Nullable="False"
          Type="nvarchar"
          Property="sylSyllabi/Properties[Status]" />
        <SsdlProperty
          MaxLength="255"
          Name="WFUser"
          Nullable="True"
          Type="nvarchar"
          Property="sylSyllabi/Properties[WFUser]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="sylSyllabi/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="sylSyllabi/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="sylSyllabi/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="sylSyllabi/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="sylSyllabi/Properties[RowVersion]" />
        <SsdlForeignKeyProperty
          Name="Syllabus_AcademicDepartment"
          Nullable="False"
          Type="int"
          PropertyName="Syllabus_AcademicDepartment" />
        <SsdlForeignKeyProperty
          Name="Syllabus_Employee"
          Nullable="False"
          Type="int"
          PropertyName="Syllabus_Employee" />
        <SsdlForeignKeyProperty
          Name="sylSyllabus_hrPerson1"
          Nullable="True"
          Type="int"
          PropertyName="sylSyllabus_hrPerson1" />
        <SsdlForeignKeyProperty
          Name="Syllabus_Course"
          Nullable="False"
          Type="int"
          PropertyName="Syllabus_Course" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sylCourseMaterial_sylSyllabus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylCourseMaterial_sylSyllabus" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylCourseMaterial_sylSyllabus]/Members[sylSyllabi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylCourseMaterial_sylSyllabus]/Members[sylCourseMaterials]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SyllabusMaterial_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylCourseTeacher_sylSyllabus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylCourseTeacher_sylSyllabus" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylCourseTeacher_sylSyllabus]/Members[sylSyllabi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylCourseTeacher_sylSyllabus]/Members[sylCourseTeachers]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CourseTeacher_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylLearningOutcome_sylSyllabus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylLearningOutcome_sylSyllabus" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylLearningOutcome_sylSyllabus]/Members[sylSyllabi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylLearningOutcome_sylSyllabus]/Members[sylLearningOutcomes]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LearningOutcome_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylPrerequisite_sylSyllabus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylPrerequisite_sylSyllabus" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylPrerequisite_sylSyllabus]/Members[sylSyllabi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylPrerequisite_sylSyllabus]/Members[sylPrerequisites]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Prerequisite_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylSyllabusNotesSetItem_sylSyllabus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylSyllabusNotesSetItem_sylSyllabus" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylSyllabusNotesSetItem_sylSyllabus]/Members[sylSyllabi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylSyllabusNotesSetItem_sylSyllabus]/Members[sylSyllabusNotesSet]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SyllabusNotes_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylWorkloadStructure_sylSyllabus">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylWorkloadStructure_sylSyllabus" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylWorkloadStructure_sylSyllabus]/Members[sylSyllabi]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[sylWorkloadStructure_sylSyllabus]/Members[sylWorkloadStructures]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkloadStructure_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>