<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="erpAcademicDepartment">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpFaculty"
        Association="erpAcademicDepartment_erpFaculty"
        FromEnd="erpAcademicDepartment"
        ToEnd="erpFaculty" />
      <NavigationProperty
        Name="sylCourse"
        Association="sylCourse_erpAcademicDepartment"
        FromEnd="erpAcademicDepartment"
        ToEnd="sylCourse" />
      <NavigationProperty
        Name="sylProgramCourse"
        Association="sylProgramCourse_erpAcademicDepartment"
        FromEnd="erpAcademicDepartment"
        ToEnd="sylProgramCourse" />
      <NavigationProperty
        Name="SyllabusCollection"
        Association="sylSyllabus_erpAcademicDepartment"
        FromEnd="erpAcademicDepartment"
        ToEnd="sylSyllabus" />
      <NavigationProperty
        Name="hrEmployee"
        Association="hrPerson_erpAcademicDepartment"
        FromEnd="erpAcademicDepartment"
        ToEnd="hrPerson" />
      <NavigationProperty
        Name="HeadOfDepartment"
        Association="erpAcademicDepartment_hrPerson"
        FromEnd="erpAcademicDepartment"
        ToEnd="hrPerson" />
      <NavigationProperty
        Name="sylAcademicalAims"
        Association="sylAcademicalAim_erpAcademicDepartment"
        FromEnd="erpAcademicDepartment"
        ToEnd="sylAcademicalAim" />
      <NavigationProperty
        Name="ViceHeads"
        Association="erpAcademicDepartment_hrPerson1"
        FromEnd="erpAcademicDepartment"
        ToEnd="hrPerson" />
      <NavigationProperty
        Name="acaStaffs"
        Association="acaStaff_erpAcademicDepartment"
        FromEnd="erpAcademicDepartment"
        ToEnd="acaStaff" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="erpAcademicDepartments"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="erpAcademicDepartment" />
    <QueryOperation
      Name="erpAcademicDepartments_Single"
      ReturnType="erpAcademicDepartment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpAcademicDepartments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="erpAcademicDepartments_SingleOrDefault"
      ReturnType="erpAcademicDepartment">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpAcademicDepartments" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="sylCourse_erpAcademicDepartments"
      Association="sylCourse_erpAcademicDepartment">
      <AssociationSetEnd
        Name="sylCourse"
        EntitySet="sylCourses" />
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="sylProgramCourse_erpAcademicDepartments"
      Association="sylProgramCourse_erpAcademicDepartment">
      <AssociationSetEnd
        Name="sylProgramCourse"
        EntitySet="sylProgramCourses" />
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="sylSyllabus_erpAcademicDepartments"
      Association="sylSyllabus_erpAcademicDepartment">
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="hrPerson_erpAcademicDepartments"
      Association="hrPerson_erpAcademicDepartment">
      <AssociationSetEnd
        Name="hrPerson"
        EntitySet="hrPeople" />
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="sylAcademicalAim_erpAcademicDepartments"
      Association="sylAcademicalAim_erpAcademicDepartment">
      <AssociationSetEnd
        Name="sylAcademicalAim"
        EntitySet="sylAcademicalAims" />
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="erpAcademicDepartment_hrPerson1Set"
      Association="erpAcademicDepartment_hrPerson1">
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
      <AssociationSetEnd
        Name="hrPerson"
        EntitySet="hrPeople" />
    </AssociationSet>
    <AssociationSet
      Name="acaStaff_erpAcademicDepartments"
      Association="acaStaff_erpAcademicDepartment">
      <AssociationSetEnd
        Name="acaStaff"
        EntitySet="acaStaffs" />
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="erpAcademicDepartments">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="AcademicDepartment_Faculty"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="AcademicDepartment_Employee"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sylCourse_erpAcademicDepartments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Course_AcademicDepartments" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylCourse_erpAcademicDepartments]/Members[sylCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Course_AcademicDepartment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylCourse_erpAcademicDepartments]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylProgramCourse_erpAcademicDepartments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProgramCourse_AcademicDepartments" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylProgramCourse_erpAcademicDepartments]/Members[sylProgramCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProgramCourse_AcademicDepartment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylProgramCourse_erpAcademicDepartments]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylSyllabus_erpAcademicDepartments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Syllabus_AcademicDepartments" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabus_erpAcademicDepartments]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Syllabus_AcademicDepartment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabus_erpAcademicDepartments]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrPerson_erpAcademicDepartments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Employee_AcademicDepartments" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrPerson_erpAcademicDepartments]/Members[hrPerson]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Employee_AcademicDepartment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrPerson_erpAcademicDepartments]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylAcademicalAim_erpAcademicDepartments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylAcademicalAim_erpAcademicDepartments" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylAcademicalAim_erpAcademicDepartments]/Members[sylAcademicalAim]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="sylAcademicalAim_erpAcademicDepartment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylAcademicalAim_erpAcademicDepartments]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="erpAcademicDepartment_hrPerson1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="erpAcademicDepartment_hrPerson1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpAcademicDepartment_hrPerson1Set]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpAcademicDepartment_hrPerson1Set]/Members[hrPerson]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="erpAcademicDepartment_hrPerson1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="acaStaff_erpAcademicDepartments">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="acaStaff_erpAcademicDepartments" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[acaStaff_erpAcademicDepartments]/Members[acaStaff]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="acaStaff_erpAcademicDepartment" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[acaStaff_erpAcademicDepartments]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="sylCourse_erpAcademicDepartment">
    <AssociationEnd
      Name="sylCourse"
      Multiplicity="Many"
      EntityType="sylCourse" />
    <AssociationEnd
      Name="erpAcademicDepartment"
      Multiplicity="One"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylProgramCourse_erpAcademicDepartment">
    <AssociationEnd
      Name="sylProgramCourse"
      Multiplicity="Many"
      EntityType="sylProgramCourse" />
    <AssociationEnd
      Name="erpAcademicDepartment"
      Multiplicity="One"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylSyllabus_erpAcademicDepartment">
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="Many"
      EntityType="sylSyllabus" />
    <AssociationEnd
      Name="erpAcademicDepartment"
      Multiplicity="One"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="hrPerson_erpAcademicDepartment">
    <AssociationEnd
      Name="hrPerson"
      Multiplicity="Many"
      EntityType="hrPerson" />
    <AssociationEnd
      Name="erpAcademicDepartment"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylAcademicalAim_erpAcademicDepartment">
    <AssociationEnd
      Name="sylAcademicalAim"
      Multiplicity="Many"
      EntityType="sylAcademicalAim" />
    <AssociationEnd
      Name="erpAcademicDepartment"
      Multiplicity="One"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="erpAcademicDepartment_hrPerson1">
    <AssociationEnd
      Name="erpAcademicDepartment"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="hrPerson"
      Multiplicity="Many"
      EntityType="hrPerson" />
  </Association>
  <Association
    Name="acaStaff_erpAcademicDepartment">
    <AssociationEnd
      Name="acaStaff"
      Multiplicity="Many"
      EntityType="acaStaff" />
    <AssociationEnd
      Name="erpAcademicDepartment"
      Multiplicity="One"
      EntityType="erpAcademicDepartment">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>