<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="erpFaculty">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpUniversity"
        Association="erpFaculty_erpUniversity"
        FromEnd="erpFaculty"
        ToEnd="erpUniversity" />
      <NavigationProperty
        Name="sylAcademicDepartment"
        Association="erpAcademicDepartment_erpFaculty"
        FromEnd="erpFaculty"
        ToEnd="erpAcademicDepartment" />
      <NavigationProperty
        Name="hrEmpAcademicProfileByHRs"
        Association="hrEmpAcademicProfileByHR_erpFaculty"
        FromEnd="erpFaculty"
        ToEnd="hrEmpAcademicProfileByHR" />
      <NavigationProperty
        Name="Dean"
        Association="hrPerson_erpFaculty"
        FromEnd="erpFaculty"
        ToEnd="hrPerson" />
      <NavigationProperty
        Name="ViceDeans"
        Association="hrPerson_erpFaculty1"
        FromEnd="erpFaculty"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="erpFaculties"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="erpFaculty" />
    <QueryOperation
      Name="erpFaculties_Single"
      ReturnType="erpFaculty">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpFaculties" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="erpFaculties_SingleOrDefault"
      ReturnType="erpFaculty">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpFaculties" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="erpAcademicDepartment_erpFaculties"
      Association="erpAcademicDepartment_erpFaculty">
      <AssociationSetEnd
        Name="erpAcademicDepartment"
        EntitySet="erpAcademicDepartments" />
      <AssociationSetEnd
        Name="erpFaculty"
        EntitySet="erpFaculties" />
    </AssociationSet>
    <AssociationSet
      Name="hrEmpAcademicProfileByHR_erpFaculties"
      Association="hrEmpAcademicProfileByHR_erpFaculty">
      <AssociationSetEnd
        Name="hrEmpAcademicProfileByHR"
        EntitySet="hrEmpAcademicProfileByHRs" />
      <AssociationSetEnd
        Name="erpFaculty"
        EntitySet="erpFaculties" />
    </AssociationSet>
    <AssociationSet
      Name="hrPerson_erpFaculty1Set"
      Association="hrPerson_erpFaculty1">
      <AssociationSetEnd
        Name="hrPerson"
        EntitySet="hrPeople" />
      <AssociationSetEnd
        Name="erpFaculty"
        EntitySet="erpFaculties" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="erpFaculties">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Faculty_University"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrPerson_erpFaculty"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="erpAcademicDepartment_erpFaculties">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="AcademicDepartment_Faculties" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpAcademicDepartment_erpFaculties]/Members[erpAcademicDepartment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AcademicDepartment_Faculty" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpAcademicDepartment_erpFaculties]/Members[erpFaculty]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrEmpAcademicProfileByHR_erpFaculties">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrEmpAcademicProfileByHR_erpFaculties" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpAcademicProfileByHR_erpFaculties]/Members[hrEmpAcademicProfileByHR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrEmpAcademicProfileByHR_erpFaculty" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpAcademicProfileByHR_erpFaculties]/Members[erpFaculty]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrPerson_erpFaculty1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrPerson_erpFaculty1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrPerson_erpFaculty1Set]/Members[hrPerson]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrPerson_erpFaculty1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrPerson_erpFaculty1Set]/Members[erpFaculty]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="erpAcademicDepartment_erpFaculty">
    <AssociationEnd
      Name="erpAcademicDepartment"
      Multiplicity="Many"
      EntityType="erpAcademicDepartment" />
    <AssociationEnd
      Name="erpFaculty"
      Multiplicity="One"
      EntityType="erpFaculty">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="hrEmpAcademicProfileByHR_erpFaculty">
    <AssociationEnd
      Name="hrEmpAcademicProfileByHR"
      Multiplicity="Many"
      EntityType="hrEmpAcademicProfileByHR" />
    <AssociationEnd
      Name="erpFaculty"
      Multiplicity="One"
      EntityType="erpFaculty">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="hrPerson_erpFaculty1">
    <AssociationEnd
      Name="hrPerson"
      Multiplicity="Many"
      EntityType="hrPerson" />
    <AssociationEnd
      Name="erpFaculty"
      EntityType="erpFaculty">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>