<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="erpUniversity">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpFaculty"
        Association="erpFaculty_erpUniversity"
        FromEnd="erpUniversity"
        ToEnd="erpFaculty" />
      <NavigationProperty
        Name="hrEmpProfiles"
        Association="hrEmpProfile_erpUniversity"
        FromEnd="erpUniversity"
        ToEnd="hrEmpProfile" />
      <NavigationProperty
        Name="hrEmpAcademicProfileByHRs"
        Association="hrEmpAcademicProfileByHR_erpUniversity"
        FromEnd="erpUniversity"
        ToEnd="hrEmpAcademicProfileByHR" />
      <NavigationProperty
        Name="Rector"
        Association="erpUniversity_hrPerson"
        FromEnd="erpUniversity"
        ToEnd="hrPerson" />
      <NavigationProperty
        Name="ViceRectors"
        Association="erpUniversity_hrPerson1"
        FromEnd="erpUniversity"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="erpUniversities"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="erpUniversity" />
    <QueryOperation
      Name="erpUniversities_Single"
      ReturnType="erpUniversity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpUniversities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="erpUniversities_SingleOrDefault"
      ReturnType="erpUniversity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="erpUniversities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="erpFaculty_erpUniversities"
      Association="erpFaculty_erpUniversity">
      <AssociationSetEnd
        Name="erpFaculty"
        EntitySet="erpFaculties" />
      <AssociationSetEnd
        Name="erpUniversity"
        EntitySet="erpUniversities" />
    </AssociationSet>
    <AssociationSet
      Name="hrEmpProfile_erpUniversities"
      Association="hrEmpProfile_erpUniversity">
      <AssociationSetEnd
        Name="hrEmpProfile"
        EntitySet="hrEmpProfiles" />
      <AssociationSetEnd
        Name="erpUniversity"
        EntitySet="erpUniversities" />
    </AssociationSet>
    <AssociationSet
      Name="hrEmpAcademicProfileByHR_erpUniversities"
      Association="hrEmpAcademicProfileByHR_erpUniversity">
      <AssociationSetEnd
        Name="hrEmpAcademicProfileByHR"
        EntitySet="hrEmpAcademicProfileByHRs" />
      <AssociationSetEnd
        Name="erpUniversity"
        EntitySet="erpUniversities" />
    </AssociationSet>
    <AssociationSet
      Name="erpUniversity_hrPerson1Set"
      Association="erpUniversity_hrPerson1">
      <AssociationSetEnd
        Name="erpUniversity"
        EntitySet="erpUniversities" />
      <AssociationSetEnd
        Name="hrPerson"
        EntitySet="hrPeople" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="erpFaculty_erpUniversity">
    <AssociationEnd
      Name="erpFaculty"
      Multiplicity="Many"
      EntityType="erpFaculty" />
    <AssociationEnd
      Name="erpUniversity"
      Multiplicity="One"
      EntityType="erpUniversity">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <AssociationSetMapping
      AssociationSet="erpFaculty_erpUniversities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Faculty_Universities" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpFaculty_erpUniversities]/Members[erpFaculty]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Faculty_University" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpFaculty_erpUniversities]/Members[erpUniversity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrEmpProfile_erpUniversities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrEmpProfile_erpUniversities" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpProfile_erpUniversities]/Members[hrEmpProfile]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrEmpProfile_erpUniversity" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpProfile_erpUniversities]/Members[erpUniversity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrEmpAcademicProfileByHR_erpUniversities">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrEmpAcademicProfileByHR_erpUniversities" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpAcademicProfileByHR_erpUniversities]/Members[hrEmpAcademicProfileByHR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrEmpAcademicProfileByHR_erpUniversity" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpAcademicProfileByHR_erpUniversities]/Members[erpUniversity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="erpUniversities">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="erpUniversity_hrPerson"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="erpUniversity_hrPerson1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="erpUniversity_hrPerson1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpUniversity_hrPerson1Set]/Members[erpUniversity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[erpUniversity_hrPerson1Set]/Members[hrPerson]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="erpUniversity_hrPerson1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="hrEmpProfile_erpUniversity">
    <AssociationEnd
      Name="hrEmpProfile"
      Multiplicity="Many"
      EntityType="hrEmpProfile" />
    <AssociationEnd
      Name="erpUniversity"
      Multiplicity="One"
      EntityType="erpUniversity">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="hrEmpAcademicProfileByHR_erpUniversity">
    <AssociationEnd
      Name="hrEmpAcademicProfileByHR"
      Multiplicity="Many"
      EntityType="hrEmpAcademicProfileByHR" />
    <AssociationEnd
      Name="erpUniversity"
      Multiplicity="One"
      EntityType="erpUniversity">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="erpUniversity_hrPerson1">
    <AssociationEnd
      Name="erpUniversity"
      EntityType="erpUniversity">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="hrPerson"
      Multiplicity="Many"
      EntityType="hrPerson" />
  </Association>
</ServiceApplication>