<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="hrEmpCourse">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="Academician"
        Association="hrEmpCourse_hrPerson"
        FromEnd="hrEmpCourse"
        ToEnd="hrPerson" />
      <NavigationProperty
        Name="ForPensumOf"
        Association="hrEmpCourse_hrEmpAcademicProfileByHR"
        FromEnd="hrEmpCourse"
        ToEnd="hrEmpAcademicProfileByHR" />
      <NavigationProperty
        Name="erpHRAccountingPeriod"
        Association="hrEmpCourse_erpHRAccountingPeriod"
        FromEnd="hrEmpCourse"
        ToEnd="erpHRAccountingPeriod" />
      <EntityProperty
        Name="Semestry"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Winter" />
          <SupportedValue
            Value="Summer" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Term"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Full-Time"
            Value="FullTime" />
          <SupportedValue
            DisplayName="Part-Time"
            Value="PartTime" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="NameOfSubject"
        Association="hrEmpCourse_sylCourse"
        FromEnd="hrEmpCourse"
        ToEnd="sylCourse" />
      <NavigationProperty
        Name="ClassLanguage"
        Association="hrEmpCourse_erpLanguage"
        FromEnd="hrEmpCourse"
        ToEnd="erpLanguage" />
      <EntityProperty
        Name="PlannedHours"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RealizedHours"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="1" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OtherInfo"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClassTypeCviczenia"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClassTypeWyklad"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClassTypeKonwersatoria"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClassTypeSeminarium"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClassTypeKonsultacje"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ClassTypeEgzamin"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StudentSemestr"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
          <SupportedValue
            Value="1" />
          <SupportedValue
            Value="2" />
          <SupportedValue
            Value="3" />
          <SupportedValue
            Value="4" />
          <SupportedValue
            Value="5" />
          <SupportedValue
            Value="6" />
          <SupportedValue
            Value="7" />
          <SupportedValue
            Value="8" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WeekDay"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Dates"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ConductedHours"
        PropertyType=":Decimal">
        <EntityProperty.Attributes>
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="2" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Room"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Status"
        Association="hrEmpCourse_hrEvalStatu"
        FromEnd="hrEmpCourse"
        ToEnd="hrEvalStatu" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="hrEmpCourses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="hrEmpCourse" />
    <QueryOperation
      Name="hrEmpCourses_Single"
      ReturnType="hrEmpCourse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrEmpCourses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="hrEmpCourses_SingleOrDefault"
      ReturnType="hrEmpCourse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrEmpCourses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="hrEmpCourses">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="hrEmpCourse_hrPerson"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpCourse_hrEmpAcademicProfileByHR"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpCourse_erpHRAccountingPeriod"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpCourse_sylCourse"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpCourse_erpLanguage"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Id"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>