<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="hrEmpAcademicProfileByHR">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Academician"
        Association="hrEmpAcademicProfileByHR_hrPerson"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="Multiplier"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmploymentBasis"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Open-Ended Contract"
            Value="OpenEndedContract" />
          <SupportedValue
            DisplayName="Fixed-Term Contract"
            Value="FixedTermContract" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="University"
        Association="hrEmpAcademicProfileByHR_erpUniversity"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="erpUniversity" />
      <NavigationProperty
        Name="Position"
        Association="hrEmpAcademicProfileByHR_erpPosition"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="erpPosition" />
      <EntityProperty
        Name="Degree"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="dr" />
          <SupportedValue
            Value="mbr" />
          <SupportedValue
            DisplayName="dr hab."
            Value="drhab" />
          <SupportedValue
            DisplayName="prof. dr hab."
            Value="profdrhab" />
          <SupportedValue
            DisplayName="dr inz."
            Value="drinz" />
          <SupportedValue
            DisplayName="mgr inz. arch."
            Value="mgrinzarch" />
          <SupportedValue
            DisplayName="mgr/dr"
            Value="mgrdr" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmploymentDate"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Faculty"
        Association="hrEmpAcademicProfileByHR_erpFaculty"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="erpFaculty" />
      <NavigationProperty
        Name="Program"
        Association="hrEmpAcademicProfileByHR_erpProgram"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="erpProgram" />
      <EntityProperty
        Name="DoesScientificResearch"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PensumBilans"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ObligatoryWorkingHourOfPastYear"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="DidacticSupervisor"
        Association="hrEmpAcademicProfileByHR_hrPerson1"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="DidacticPensum"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="ScientificSupervisor"
        Association="hrEmpAcademicProfileByHR_hrPerson2"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="ScientificPensum"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="OrganizationalSupervisor"
        Association="hrEmpAcademicProfileByHR_hrPerson3"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="OrganizationalPensum"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OtherArrangements"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OpinionAverage"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="hrEmpCourses"
        Association="hrEmpCourse_hrEmpAcademicProfileByHR"
        FromEnd="hrEmpAcademicProfileByHR"
        ToEnd="hrEmpCourse" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="hrEmpAcademicProfileByHRs"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="hrEmpAcademicProfileByHR" />
    <QueryOperation
      Name="hrEmpAcademicProfileByHRs_Single"
      ReturnType="hrEmpAcademicProfileByHR">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrEmpAcademicProfileByHRs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="hrEmpAcademicProfileByHRs_SingleOrDefault"
      ReturnType="hrEmpAcademicProfileByHR">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrEmpAcademicProfileByHRs" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="hrEmpCourse_hrEmpAcademicProfileByHRs"
      Association="hrEmpCourse_hrEmpAcademicProfileByHR">
      <AssociationSetEnd
        Name="hrEmpCourse"
        EntitySet="hrEmpCourses" />
      <AssociationSetEnd
        Name="hrEmpAcademicProfileByHR"
        EntitySet="hrEmpAcademicProfileByHRs" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="hrEmpAcademicProfileByHRs">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_erpUniversity"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_erpPosition"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_erpFaculty"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_erpProgram"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_hrPerson1"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_hrPerson2"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_hrPerson3"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="hrEmpAcademicProfileByHR_hrPerson"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="hrEmpCourse_hrEmpAcademicProfileByHRs">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrEmpCourse_hrEmpAcademicProfileByHRs" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpCourse_hrEmpAcademicProfileByHRs]/Members[hrEmpCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrEmpCourse_hrEmpAcademicProfileByHR" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpCourse_hrEmpAcademicProfileByHRs]/Members[hrEmpAcademicProfileByHR]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="hrEmpCourse_hrEmpAcademicProfileByHR">
    <AssociationEnd
      Name="hrEmpCourse"
      Multiplicity="Many"
      EntityType="hrEmpCourse" />
    <AssociationEnd
      Name="hrEmpAcademicProfileByHR"
      Multiplicity="One"
      EntityType="hrEmpAcademicProfileByHR">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>