<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="plActivity">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NameEN"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Course"
        Association="plActivity_sylCourse"
        FromEnd="plActivity"
        ToEnd="sylCourse" />
      <NavigationProperty
        Name="Language"
        Association="plActivity_erpLanguage"
        FromEnd="plActivity"
        ToEnd="erpLanguage" />
      <NavigationProperty
        Name="Degree"
        Association="plActivity_acaDegree"
        FromEnd="plActivity"
        ToEnd="acaDegree" />
      <NavigationProperty
        Name="Semester"
        Association="plActivity_acaSemester"
        FromEnd="plActivity"
        ToEnd="acaSemester" />
      <NavigationProperty
        Name="StudyMode"
        Association="plActivity_acaStudyMode"
        FromEnd="plActivity"
        ToEnd="acaStudyMode" />
      <NavigationProperty
        Name="StudentSet"
        Association="plActivity_acaStudentSet"
        FromEnd="plActivity"
        ToEnd="acaStudentSet" />
      <NavigationProperty
        Name="ActivityType"
        Association="plActivity_acaActivityType"
        FromEnd="plActivity"
        ToEnd="acaActivityType" />
      <NavigationProperty
        Name="ObligationType"
        Association="plActivity_acaObligationType"
        FromEnd="plActivity"
        ToEnd="acaObligationType" />
      <EntityProperty
        Name="TotalHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="EvalType"
        Association="plActivity_acaEvalType"
        FromEnd="plActivity"
        ToEnd="acaEvalType" />
      <NavigationProperty
        Name="RoomType"
        Association="plActivity_acaRoomType"
        FromEnd="plActivity"
        ToEnd="acaRoomType" />
      <EntityProperty
        Name="ECTS"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Teacher"
        Association="plActivity_hrPerson"
        FromEnd="plActivity"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="plActivities"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="plActivity" />
    <QueryOperation
      Name="plActivities_Single"
      ReturnType="plActivity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="plActivities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="plActivities_SingleOrDefault"
      ReturnType="plActivity">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="plActivities" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="plActivities">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="plActivity_erpAcademicDepartment"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_erpLanguage"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaDegree"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaSemester"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaStudyMode"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_erpAcademicDepartment1"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaStudentSet"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaActivityType"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaObligationType"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaEvalType"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaRoomType"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_hrPerson"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_sylCourse"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_acaStaff"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="plActivity_hrPerson1"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>