<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sylAcademicalAim">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AimType"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Knowledge" />
          <SupportedValue
            Value="Skills" />
          <SupportedValue
            Value="Competence" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AcademicYear"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="2016-2017"
            Value="2016" />
          <SupportedValue
            DisplayName="2017-2018"
            Value="2017" />
          <SupportedValue
            DisplayName="2018-2019"
            Value="2018" />
          <SupportedValue
            DisplayName="2019-2020"
            Value="2019" />
          <SupportedValue
            DisplayName="2020-2021"
            Value="2020" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StudyLevel"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="First Level"
            Value="FirstLevel" />
          <SupportedValue
            DisplayName="Second Level"
            Value="SecondLevel" />
          <SupportedValue
            DisplayName="Third Level"
            Value="ThirdLevel" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Language"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Polish"
            Value="PL" />
          <SupportedValue
            DisplayName="English"
            Value="EN" />
          <SupportedValue
            DisplayName="Turkish"
            Value="TR" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpAcademicDepartment"
        Association="sylAcademicalAim_erpAcademicDepartment"
        FromEnd="sylAcademicalAim"
        ToEnd="erpAcademicDepartment" />
      <NavigationProperty
        Name="sylOutcomeAims"
        Association="sylOutcomeAim_sylAcademicalAim"
        FromEnd="sylAcademicalAim"
        ToEnd="sylOutcomeAim" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sylAcademicalAims"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sylAcademicalAim" />
    <QueryOperation
      Name="sylAcademicalAims_Single"
      ReturnType="sylAcademicalAim">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylAcademicalAims" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sylAcademicalAims_SingleOrDefault"
      ReturnType="sylAcademicalAim">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylAcademicalAims" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="sylOutcomeAim_sylAcademicalAims"
      Association="sylOutcomeAim_sylAcademicalAim">
      <AssociationSetEnd
        Name="sylOutcomeAim"
        EntitySet="sylOutcomeAims" />
      <AssociationSetEnd
        Name="sylAcademicalAim"
        EntitySet="sylAcademicalAims" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sylAcademicalAims">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="sylAcademicalAim_erpAcademicDepartment"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sylOutcomeAim_sylAcademicalAims">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylOutcomeAim_sylAcademicalAims" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylOutcomeAim_sylAcademicalAims]/Members[sylOutcomeAim]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="sylOutcomeAim_sylAcademicalAim" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylOutcomeAim_sylAcademicalAims]/Members[sylAcademicalAim]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="sylOutcomeAim_sylAcademicalAim">
    <AssociationEnd
      Name="sylOutcomeAim"
      Multiplicity="Many"
      EntityType="sylOutcomeAim" />
    <AssociationEnd
      Name="sylAcademicalAim"
      Multiplicity="One"
      EntityType="sylAcademicalAim">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>