<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sylCourse">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CourseCode"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Language"
        Association="sylCourse_erpLanguage"
        FromEnd="sylCourse"
        ToEnd="erpLanguage" />
      <EntityProperty
        Name="ECTS"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpAcademicDepartment"
        Association="sylCourse_erpAcademicDepartment"
        FromEnd="sylCourse"
        ToEnd="erpAcademicDepartment" />
      <NavigationProperty
        Name="StudyMode"
        Association="sylCourse_acaStudyMode"
        FromEnd="sylCourse"
        ToEnd="acaStudyMode" />
      <NavigationProperty
        Name="StudyLevel"
        Association="sylCourse_acaDegree"
        FromEnd="sylCourse"
        ToEnd="acaDegree" />
      <NavigationProperty
        Name="StudyProfile"
        Association="sylCourse_acaStudyProfile"
        FromEnd="sylCourse"
        ToEnd="acaStudyProfile" />
      <NavigationProperty
        Name="sylProgramCourse"
        Association="sylProgramCourse_sylCourse"
        FromEnd="sylCourse"
        ToEnd="sylProgramCourse" />
      <NavigationProperty
        Name="SyllabusCollection"
        Association="sylSyllabus_sylCourse"
        FromEnd="sylCourse"
        ToEnd="sylSyllabus" />
      <NavigationProperty
        Name="sylPrerequisite"
        Association="sylPrerequisite_sylCourse"
        FromEnd="sylCourse"
        ToEnd="sylPrerequisite" />
      <NavigationProperty
        Name="hrEmpCourses"
        Association="hrEmpCourse_sylCourse"
        FromEnd="sylCourse"
        ToEnd="hrEmpCourse" />
      <NavigationProperty
        Name="plActivities"
        Association="plActivity_sylCourse"
        FromEnd="sylCourse"
        ToEnd="plActivity" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sylCourses"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sylCourse" />
    <QueryOperation
      Name="sylCourses_Single"
      ReturnType="sylCourse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylCourses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sylCourses_SingleOrDefault"
      ReturnType="sylCourse">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylCourses" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="sylProgramCourse_sylCourses"
      Association="sylProgramCourse_sylCourse">
      <AssociationSetEnd
        Name="sylProgramCourse"
        EntitySet="sylProgramCourses" />
      <AssociationSetEnd
        Name="sylCourse"
        EntitySet="sylCourses" />
    </AssociationSet>
    <AssociationSet
      Name="sylSyllabus_sylCourses"
      Association="sylSyllabus_sylCourse">
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
      <AssociationSetEnd
        Name="sylCourse"
        EntitySet="sylCourses" />
    </AssociationSet>
    <AssociationSet
      Name="sylPrerequisite_sylCourses"
      Association="sylPrerequisite_sylCourse">
      <AssociationSetEnd
        Name="sylPrerequisite"
        EntitySet="sylPrerequisites" />
      <AssociationSetEnd
        Name="sylCourse"
        EntitySet="sylCourses" />
    </AssociationSet>
    <AssociationSet
      Name="hrEmpCourse_sylCourses"
      Association="hrEmpCourse_sylCourse">
      <AssociationSetEnd
        Name="hrEmpCourse"
        EntitySet="hrEmpCourses" />
      <AssociationSetEnd
        Name="sylCourse"
        EntitySet="sylCourses" />
    </AssociationSet>
    <AssociationSet
      Name="plActivity_sylCourses"
      Association="plActivity_sylCourse">
      <AssociationSetEnd
        Name="plActivity"
        EntitySet="plActivities" />
      <AssociationSetEnd
        Name="sylCourse"
        EntitySet="sylCourses" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sylCourses">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Course_Language"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Course_AcademicDepartment"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Course_StudyProfile"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Course_StudyMode"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Course_StudyLevel"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="sylCourse_erpLanguage"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="sylCourse_acaStudyMode"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="sylCourse_acaDegree"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="sylCourse_acaStudyProfile"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sylProgramCourse_sylCourses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="ProgramCourse_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylProgramCourse_sylCourses]/Members[sylProgramCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProgramCourse_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylProgramCourse_sylCourses]/Members[sylCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylSyllabus_sylCourses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Syllabus_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabus_sylCourses]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Syllabus_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabus_sylCourses]/Members[sylCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylPrerequisite_sylCourses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Prerequisite_Courses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylPrerequisite_sylCourses]/Members[sylPrerequisite]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Prerequisite_Course" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylPrerequisite_sylCourses]/Members[sylCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrEmpCourse_sylCourses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrEmpCourse_sylCourses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpCourse_sylCourses]/Members[hrEmpCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrEmpCourse_sylCourse" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[hrEmpCourse_sylCourses]/Members[sylCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="plActivity_sylCourses">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="plActivity_sylCourses" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[plActivity_sylCourses]/Members[plActivity]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="plActivity_sylCourse" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[plActivity_sylCourses]/Members[sylCourse]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="sylProgramCourse_sylCourse">
    <AssociationEnd
      Name="sylProgramCourse"
      Multiplicity="Many"
      EntityType="sylProgramCourse" />
    <AssociationEnd
      Name="sylCourse"
      Multiplicity="One"
      EntityType="sylCourse">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylSyllabus_sylCourse">
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="Many"
      EntityType="sylSyllabus" />
    <AssociationEnd
      Name="sylCourse"
      Multiplicity="One"
      EntityType="sylCourse">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylPrerequisite_sylCourse">
    <AssociationEnd
      Name="sylPrerequisite"
      Multiplicity="Many"
      EntityType="sylPrerequisite" />
    <AssociationEnd
      Name="sylCourse"
      Multiplicity="One"
      EntityType="sylCourse">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="hrEmpCourse_sylCourse">
    <AssociationEnd
      Name="hrEmpCourse"
      Multiplicity="Many"
      EntityType="hrEmpCourse" />
    <AssociationEnd
      Name="sylCourse"
      Multiplicity="One"
      EntityType="sylCourse">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="plActivity_sylCourse">
    <AssociationEnd
      Name="plActivity"
      Multiplicity="Many"
      EntityType="plActivity" />
    <AssociationEnd
      Name="sylCourse"
      Multiplicity="One"
      EntityType="sylCourse">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>