<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sylLearningOutcome">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OutcomeType"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Knowledge" />
          <SupportedValue
            Value="Skills" />
          <SupportedValue
            Value="Social Competences" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Weight"
        PropertyType="Microsoft.LightSwitch.Extensions:Percent">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DecimalConstraint
            Precision="18"
            Scale="9" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylSyllabus"
        Association="sylLearningOutcome_sylSyllabus"
        FromEnd="sylLearningOutcome"
        ToEnd="sylSyllabus" />
      <NavigationProperty
        Name="sylOutcomeAims"
        Association="sylOutcomeAim_sylLearningOutcome"
        FromEnd="sylLearningOutcome"
        ToEnd="sylOutcomeAim" />
      <NavigationProperty
        Name="sylOutcomeAssesments"
        Association="sylOutcomeAssesment_sylLearningOutcome"
        FromEnd="sylLearningOutcome"
        ToEnd="sylOutcomeAssesment" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sylLearningOutcomes"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sylLearningOutcome" />
    <QueryOperation
      Name="sylLearningOutcomes_Single"
      ReturnType="sylLearningOutcome">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylLearningOutcomes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sylLearningOutcomes_SingleOrDefault"
      ReturnType="sylLearningOutcome">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylLearningOutcomes" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="sylOutcomeAim_sylLearningOutcomes"
      Association="sylOutcomeAim_sylLearningOutcome">
      <AssociationSetEnd
        Name="sylOutcomeAim"
        EntitySet="sylOutcomeAims" />
      <AssociationSetEnd
        Name="sylLearningOutcome"
        EntitySet="sylLearningOutcomes" />
    </AssociationSet>
    <AssociationSet
      Name="sylOutcomeAssesment_sylLearningOutcomes"
      Association="sylOutcomeAssesment_sylLearningOutcome">
      <AssociationSetEnd
        Name="sylOutcomeAssesment"
        EntitySet="sylOutcomeAssesments" />
      <AssociationSetEnd
        Name="sylLearningOutcome"
        EntitySet="sylLearningOutcomes" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sylLearningOutcomes">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="LearningOutcome_OutcomeType"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="LearningOutcome_AssessmentMethod"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="LearningOutcome_AcademicalAim"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="LearningOutcome_Syllabus"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sylOutcomeAim_sylLearningOutcomes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylOutcomeAim_sylLearningOutcomes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylOutcomeAim_sylLearningOutcomes]/Members[sylOutcomeAim]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="sylOutcomeAim_sylLearningOutcome" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylOutcomeAim_sylLearningOutcomes]/Members[sylLearningOutcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylOutcomeAssesment_sylLearningOutcomes">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylOutcomeAssesment_sylLearningOutcomes" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylOutcomeAssesment_sylLearningOutcomes]/Members[sylOutcomeAssesment]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="sylOutcomeAssesment_sylLearningOutcome" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylOutcomeAssesment_sylLearningOutcomes]/Members[sylLearningOutcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="sylOutcomeAim_sylLearningOutcome">
    <AssociationEnd
      Name="sylOutcomeAim"
      Multiplicity="Many"
      EntityType="sylOutcomeAim" />
    <AssociationEnd
      Name="sylLearningOutcome"
      Multiplicity="One"
      EntityType="sylLearningOutcome">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylOutcomeAssesment_sylLearningOutcome">
    <AssociationEnd
      Name="sylOutcomeAssesment"
      Multiplicity="Many"
      EntityType="sylOutcomeAssesment" />
    <AssociationEnd
      Name="sylLearningOutcome"
      Multiplicity="One"
      EntityType="sylLearningOutcome">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>