<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="sylSyllabus">
    <EntityType.Attributes>
      <CreatedModifiedPropertiesEnabled />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Title"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylCourse"
        Association="sylSyllabus_sylCourse"
        FromEnd="sylSyllabus"
        ToEnd="sylCourse" />
      <NavigationProperty
        Name="erpAcademicDepartment"
        Association="sylSyllabus_erpAcademicDepartment"
        FromEnd="sylSyllabus"
        ToEnd="erpAcademicDepartment" />
      <NavigationProperty
        Name="CourseCoordinator"
        Association="sylSyllabus_hrPerson"
        FromEnd="sylSyllabus"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="AcademicYear"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="2016-2017"
            Value="2016" />
          <SupportedValue
            DisplayName="2017-2018"
            Value="2017" />
          <SupportedValue
            DisplayName="2018-2019"
            Value="2018" />
          <SupportedValue
            DisplayName="2019-2020"
            Value="2019" />
          <SupportedValue
            DisplayName="2020-2021"
            Value="2020" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Language"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            DisplayName="Polish"
            Value="PL" />
          <SupportedValue
            DisplayName="English"
            Value="EN" />
          <SupportedValue
            DisplayName="Turkish"
            Value="TR" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylPrerequisite"
        Association="sylPrerequisite_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylPrerequisite" />
      <EntityProperty
        Name="Objective"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylLearningOutcome"
        Association="sylLearningOutcome_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylLearningOutcome" />
      <NavigationProperty
        Name="sylSyllabusMaterial"
        Association="sylCourseMaterial_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylCourseMaterial" />
      <EntityProperty
        Name="ECTSCredits"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MinWorkloadHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MaxWorkloadHours"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylWorkloadStructure"
        Association="sylWorkloadStructure_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylWorkloadStructure" />
      <NavigationProperty
        Name="sylCourseTeacher"
        Association="sylCourseTeacher_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylCourseTeacher" />
      <EntityProperty
        Name="PreparationDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="SyllabusNotesCollection"
        Association="sylSyllabusNotesSetItem_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylSyllabusNotesSetItem" />
      <EntityProperty
        Name="Status"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
          <SupportedValue
            Value="Raw" />
          <SupportedValue
            Value="In Progress" />
          <SupportedValue
            Value="Approved" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="WFState"
        Association="sylSyllabus_hrPerson1"
        FromEnd="sylSyllabus"
        ToEnd="hrPerson" />
      <EntityProperty
        Name="WFUser"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="sylSyllabusTeachingMethods"
        Association="sylSyllabusTeachingMethod_sylSyllabus"
        FromEnd="sylSyllabus"
        ToEnd="sylSyllabusTeachingMethod" />
      <EntityProperty
        Name="CreatedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        IsReadOnly="True"
        PropertyType=":Person?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        IsReadOnly="True"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Generated />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ApplicationData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="sylSyllabi"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="sylSyllabus" />
    <QueryOperation
      Name="sylSyllabi_Single"
      ReturnType="sylSyllabus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylSyllabi" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="sylSyllabi_SingleOrDefault"
      ReturnType="sylSyllabus">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="sylSyllabi" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="sylPrerequisite_sylSyllabusSet"
      Association="sylPrerequisite_sylSyllabus">
      <AssociationSetEnd
        Name="sylPrerequisite"
        EntitySet="sylPrerequisites" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
    <AssociationSet
      Name="sylLearningOutcome_sylSyllabusSet"
      Association="sylLearningOutcome_sylSyllabus">
      <AssociationSetEnd
        Name="sylLearningOutcome"
        EntitySet="sylLearningOutcomes" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
    <AssociationSet
      Name="sylCourseMaterial_sylSyllabusSet"
      Association="sylCourseMaterial_sylSyllabus">
      <AssociationSetEnd
        Name="sylCourseMaterial"
        EntitySet="sylCourseMaterials" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
    <AssociationSet
      Name="sylWorkloadStructure_sylSyllabusSet"
      Association="sylWorkloadStructure_sylSyllabus">
      <AssociationSetEnd
        Name="sylWorkloadStructure"
        EntitySet="sylWorkloadStructures" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
    <AssociationSet
      Name="sylCourseTeacher_sylSyllabusSet"
      Association="sylCourseTeacher_sylSyllabus">
      <AssociationSetEnd
        Name="sylCourseTeacher"
        EntitySet="sylCourseTeachers" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
    <AssociationSet
      Name="sylSyllabusNotesSetItem_sylSyllabusSet"
      Association="sylSyllabusNotesSetItem_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabusNotesSetItem"
        EntitySet="sylSyllabusNotesSet" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
    <AssociationSet
      Name="sylSyllabusTeachingMethod_sylSyllabusSet"
      Association="sylSyllabusTeachingMethod_sylSyllabus">
      <AssociationSetEnd
        Name="sylSyllabusTeachingMethod"
        EntitySet="sylSyllabusTeachingMethods" />
      <AssociationSetEnd
        Name="sylSyllabus"
        EntitySet="sylSyllabi" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="ApplicationDataMapping">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="sylSyllabi">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Syllabus_Course"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Syllabus_Language"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Syllabus_AcademicDepartment"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Syllabus_Employee"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Syllabus_Status"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="sylSyllabus_hrPerson1"
          Nullable="True"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="sylPrerequisite_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Prerequisite_SyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylPrerequisite_sylSyllabusSet]/Members[sylPrerequisite]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Prerequisite_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylPrerequisite_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylLearningOutcome_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="LearningOutcome_SyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylLearningOutcome_sylSyllabusSet]/Members[sylLearningOutcome]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="LearningOutcome_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylLearningOutcome_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylCourseMaterial_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SyllabusMaterial_SyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylCourseMaterial_sylSyllabusSet]/Members[sylCourseMaterial]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SyllabusMaterial_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylCourseMaterial_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylWorkloadStructure_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkloadStructure_SyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylWorkloadStructure_sylSyllabusSet]/Members[sylWorkloadStructure]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkloadStructure_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylWorkloadStructure_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylCourseTeacher_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="CourseTeacher_SyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylCourseTeacher_sylSyllabusSet]/Members[sylCourseTeacher]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="CourseTeacher_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylCourseTeacher_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylSyllabusNotesSetItem_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="SyllabusNotes_SyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabusNotesSetItem_sylSyllabusSet]/Members[sylSyllabusNotesSetItem]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="SyllabusNotes_Syllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabusNotesSetItem_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="sylSyllabusTeachingMethod_sylSyllabusSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="sylSyllabusTeachingMethod_sylSyllabusSet" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabusTeachingMethod_sylSyllabusSet]/Members[sylSyllabusTeachingMethod]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="sylSyllabusTeachingMethod_sylSyllabus" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[sylSyllabusTeachingMethod_sylSyllabusSet]/Members[sylSyllabus]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="sylPrerequisite_sylSyllabus">
    <AssociationEnd
      Name="sylPrerequisite"
      Multiplicity="Many"
      EntityType="sylPrerequisite" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylLearningOutcome_sylSyllabus">
    <AssociationEnd
      Name="sylLearningOutcome"
      Multiplicity="Many"
      EntityType="sylLearningOutcome" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylCourseMaterial_sylSyllabus">
    <AssociationEnd
      Name="sylCourseMaterial"
      Multiplicity="Many"
      EntityType="sylCourseMaterial" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylWorkloadStructure_sylSyllabus">
    <AssociationEnd
      Name="sylWorkloadStructure"
      Multiplicity="Many"
      EntityType="sylWorkloadStructure" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylCourseTeacher_sylSyllabus">
    <AssociationEnd
      Name="sylCourseTeacher"
      Multiplicity="Many"
      EntityType="sylCourseTeacher" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylSyllabusNotesSetItem_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabusNotesSetItem"
      Multiplicity="Many"
      EntityType="sylSyllabusNotesSetItem" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="sylSyllabusTeachingMethod_sylSyllabus">
    <AssociationEnd
      Name="sylSyllabusTeachingMethod"
      Multiplicity="Many"
      EntityType="sylSyllabusTeachingMethod" />
    <AssociationEnd
      Name="sylSyllabus"
      Multiplicity="One"
      EntityType="sylSyllabus">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>