<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.VERPS.Man"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Administration]"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="VERPSData"
      EntityContainer="VERPSData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:StdAdminintration" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:HRManagement" />
    </Permission.Attributes>
  </Permission>
  <Permission>
    <Permission.Attributes>
      <Proxy
        Target="ServiceInterface:EmployeeSupervision" />
    </Permission.Attributes>
  </Permission>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowDepartments"
      Target="!module/Methods[ShowDepartments]" />
    <ApplicationCommand
      Name="ScreenCommandShowaspnet_Users"
      Target="!module/Methods[Showaspnet_Users]" />
    <ApplicationCommand
      Name="ScreenCommandShowPeople"
      Target="!module/Methods[ShowPeople]" />
    <ApplicationCommand
      Name="ScreenCommandShowWHSupervision"
      Target="!module/Methods[ShowWHSupervision]" />
    <ApplicationCommand
      Name="ScreenCommandShowEmployeeWH"
      Target="!module/Methods[ShowEmployeeWH]" />
    <ApplicationCommand
      Name="ScreenCommandShowUniversities"
      Target="!module/Methods[ShowUniversities]" />
    <ApplicationCommand
      Name="ScreenCommandShowFaculties"
      Target="!module/Methods[ShowFaculties]" />
    <ApplicationCommand
      Name="ScreenCommandShowAcademicDepartments"
      Target="!module/Methods[ShowAcademicDepartments]" />
    <ApplicationCommand
      Name="ScreenCommandShowAcademicPeople"
      Target="!module/Methods[ShowAcademicPeople]" />
    <ApplicationCommand
      Name="ScreenCommandShowCourses"
      Target="!module/Methods[ShowCourses]" />
    <ApplicationCommand
      Name="ScreenCommandShowHolidays"
      Target="!module/Methods[ShowHolidays]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Administration"
      DefaultItem="!module/NavigationItems[Administration]/Children[Courses]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
      <ApplicationNavigationLink
        Name="Courses"
        Command="!module/Commands[ScreenCommandShowCourses]" />
      <ApplicationNavigationLink
        Name="Holidays"
        Command="!module/Commands[ScreenCommandShowHolidays]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Tasks">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Config" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="aspnet_Users"
        Command="!module/Commands[ScreenCommandShowaspnet_Users]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="HR" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link13"
        Command="!module/Commands[ScreenCommandShowDepartments]" />
      <ApplicationNavigationLink
        Name="link16"
        Command="!module/Commands[ScreenCommandShowPeople]" />
      <ApplicationNavigationLink
        Name="link19"
        Command="!module/Commands[ScreenCommandShowWHSupervision]" />
      <ApplicationNavigationLink
        Name="link20"
        Command="!module/Commands[ScreenCommandShowEmployeeWH]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group"
      DefaultItem="!module/NavigationItems[group]/Children[link3]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Syllabus" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowUniversities]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowFaculties]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowAcademicDepartments]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowAcademicPeople]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>