<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.VERPS.Man"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  Shell="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanShell"
  Theme="Microsoft.LightSwitch.Cosmopolitan:CosmopolitanTheme" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="VERPSData"
      EntityContainer="VERPSData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowAcademicDepartments"
      Target="!module/Methods[ShowAcademicDepartments]" />
    <ApplicationCommand
      Name="ScreenCommandShowFaculties"
      Target="!module/Methods[ShowFaculties]" />
    <ApplicationCommand
      Name="ScreenCommandShowUniversities"
      Target="!module/Methods[ShowUniversities]" />
    <ApplicationCommand
      Name="ScreenCommandShowDepartments"
      Target="!module/Methods[ShowDepartments]" />
    <ApplicationCommand
      Name="ScreenCommandShowAcademicalAims"
      Target="!module/Methods[ShowAcademicalAims]" />
    <ApplicationCommand
      Name="ScreenCommandShowCourseMaterials"
      Target="!module/Methods[ShowCourseMaterials]" />
    <ApplicationCommand
      Name="ScreenCommandShowCourses"
      Target="!module/Methods[ShowCourses]" />
    <ApplicationCommand
      Name="ScreenCommandShowCourseTeachers"
      Target="!module/Methods[ShowCourseTeachers]" />
    <ApplicationCommand
      Name="ScreenCommandShowLearningOutcomes"
      Target="!module/Methods[ShowLearningOutcomes]" />
    <ApplicationCommand
      Name="ScreenCommandShowPrerequisites"
      Target="!module/Methods[ShowPrerequisites]" />
    <ApplicationCommand
      Name="ScreenCommandShowProgramCourses"
      Target="!module/Methods[ShowProgramCourses]" />
    <ApplicationCommand
      Name="ScreenCommandShowSyllabi"
      Target="!module/Methods[ShowSyllabi]" />
    <ApplicationCommand
      Name="ScreenCommandShowSyllabusNotes"
      Target="!module/Methods[ShowSyllabusNotes]" />
    <ApplicationCommand
      Name="ScreenCommandShowSyllabusTopics"
      Target="!module/Methods[ShowSyllabusTopics]" />
    <ApplicationCommand
      Name="ScreenCommandShowWorkloadStructures"
      Target="!module/Methods[ShowWorkloadStructures]" />
    <ApplicationCommand
      Name="ScreenCommandShowaspnet_Users"
      Target="!module/Methods[Showaspnet_Users]" />
    <ApplicationCommand
      Name="ScreenCommandShowEmpWorkingHours"
      Target="!module/Methods[ShowEmpWorkingHours]" />
    <ApplicationCommand
      Name="ScreenCommandShowNewPerson"
      Target="!module/Methods[ShowNewPerson]" />
    <ApplicationCommand
      Name="ScreenCommandShowPeople"
      Target="!module/Methods[ShowPeople]" />
    <ApplicationCommand
      Name="ScreenCommandShowWHAssignment"
      Target="!module/Methods[ShowWHAssignment]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[link15]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Config" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="aspnet_Users"
        Command="!module/Commands[ScreenCommandShowaspnet_Users]" />
      <ApplicationNavigationLink
        Name="link15"
        Command="!module/Commands[ScreenCommandShowNewPerson]" />
      <ApplicationNavigationLink
        Name="Faculties"
        Command="!module/Commands[ScreenCommandShowFaculties]" />
      <ApplicationNavigationLink
        Name="Universities"
        Command="!module/Commands[ScreenCommandShowUniversities]" />
      <ApplicationNavigationLink
        Name="Departments"
        Command="!module/Commands[ScreenCommandShowDepartments]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group1">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="HR" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link12"
        Command="!module/Commands[ScreenCommandShowUniversities]" />
      <ApplicationNavigationLink
        Name="link13"
        Command="!module/Commands[ScreenCommandShowDepartments]" />
      <ApplicationNavigationLink
        Name="link16"
        Command="!module/Commands[ScreenCommandShowPeople]" />
      <ApplicationNavigationLink
        Name="link17"
        Command="!module/Commands[ScreenCommandShowEmpWorkingHours]" />
      <ApplicationNavigationLink
        Name="link14"
        Command="!module/Commands[ScreenCommandShowWHAssignment]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="group">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Syllabus" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="link"
        Command="!module/Commands[ScreenCommandShowAcademicDepartments]" />
      <ApplicationNavigationLink
        Name="link1"
        Command="!module/Commands[ScreenCommandShowAcademicalAims]" />
      <ApplicationNavigationLink
        Name="link2"
        Command="!module/Commands[ScreenCommandShowCourseMaterials]" />
      <ApplicationNavigationLink
        Name="link3"
        Command="!module/Commands[ScreenCommandShowCourseTeachers]" />
      <ApplicationNavigationLink
        Name="link4"
        Command="!module/Commands[ScreenCommandShowCourses]" />
      <ApplicationNavigationLink
        Name="link5"
        Command="!module/Commands[ScreenCommandShowLearningOutcomes]" />
      <ApplicationNavigationLink
        Name="link6"
        Command="!module/Commands[ScreenCommandShowPrerequisites]" />
      <ApplicationNavigationLink
        Name="link7"
        Command="!module/Commands[ScreenCommandShowProgramCourses]" />
      <ApplicationNavigationLink
        Name="link8"
        Command="!module/Commands[ScreenCommandShowSyllabi]" />
      <ApplicationNavigationLink
        Name="link9"
        Command="!module/Commands[ScreenCommandShowSyllabusNotes]" />
      <ApplicationNavigationLink
        Name="link10"
        Command="!module/Commands[ScreenCommandShowSyllabusTopics]" />
      <ApplicationNavigationLink
        Name="link11"
        Command="!module/Commands[ScreenCommandShowWorkloadStructures]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>