<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0a6955d48e364c5081f39d1d9e3ab5e0" Name="Diagram1">
        <EntityTypeShape EntityType="HR1Model.DoorsRawData" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HR1Model.vw1" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="HR1Model.vwDoorTime" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HR1Model.vwMax" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="HR1Model.vwMin" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="HR1Model.vwWorkingTime" Width="1.5" PointX="2.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>