<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="hrPeople">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Name"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Surname"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EmailAddress"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExtUserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccessCardID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsAcademician"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LSUser"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoorSysID"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="erpAcademicDepartments"
        Association="erpAcademicDepartment_hrPerson"
        FromEnd="hrPeople"
        ToEnd="erpAcademicDepartments" />
      <NavigationProperty
        Name="hrDepartments"
        Association="hrDepartment_hrPerson"
        FromEnd="hrPeople"
        ToEnd="hrDepartments" />
      <NavigationProperty
        Name="erpAcademicDepartment"
        Association="hrPerson_erpAcademicDepartment"
        FromEnd="hrPeople"
        ToEnd="erpAcademicDepartments" />
      <NavigationProperty
        Name="hrDepartment"
        Association="hrPerson_hrDepartment"
        FromEnd="hrPeople"
        ToEnd="hrDepartments" />
      <NavigationProperty
        Name="hrPeoples"
        Association="hrPerson_hrPerson"
        FromEnd="hrPeople"
        ToEnd="hrPeople1" />
      <NavigationProperty
        Name="hrPeople1"
        Association="hrPerson_hrPerson"
        FromEnd="hrPeople1"
        ToEnd="hrPeople" />
      <NavigationProperty
        Name="hrWorkingHours"
        Association="hrWorkingHour_hrPerson"
        FromEnd="hrPeople"
        ToEnd="hrWorkingHours" />
      <NavigationProperty
        Name="WorkingHoursCollection"
        Association="WorkingHours_hrPeople"
        FromEnd="hrPeople"
        ToEnd="WorkingHours" />
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="erpAcademicDepartment_hrPerson">
    <AssociationEnd
      Name="hrPeople"
      Multiplicity="One"
      EntityType="hrPeople">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="erpAcademicDepartments"
      Multiplicity="Many"
      EntityType="erpAcademicDepartment" />
  </Association>
  <Association
    Name="hrDepartment_hrPerson">
    <AssociationEnd
      Name="hrPeople"
      Multiplicity="One"
      EntityType="hrPeople">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="hrDepartments"
      Multiplicity="Many"
      EntityType="hrDepartment" />
  </Association>
  <Association
    Name="hrPerson_hrPerson">
    <AssociationEnd
      Name="hrPeople"
      EntityType="hrPeople">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="hrPeople1"
      Multiplicity="Many"
      EntityType="hrPeople" />
  </Association>
  <Association
    Name="hrWorkingHour_hrPerson">
    <AssociationEnd
      Name="hrPeople"
      Multiplicity="One"
      EntityType="hrPeople">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="hrWorkingHours"
      Multiplicity="Many"
      EntityType="hrWorkingHour" />
  </Association>
  <EntityContainer
    Name="VERPSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="hrPeoples"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="hrPeople" />
    <AssociationSet
      Name="erpAcademicDepartment_hrPerson"
      Association="erpAcademicDepartment_hrPerson">
      <AssociationSetEnd
        Name="hrPeople"
        EntitySet="hrPeoples" />
      <AssociationSetEnd
        Name="erpAcademicDepartments"
        EntitySet="erpAcademicDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="hrDepartment_hrPerson"
      Association="hrDepartment_hrPerson">
      <AssociationSetEnd
        Name="hrPeople"
        EntitySet="hrPeoples" />
      <AssociationSetEnd
        Name="hrDepartments"
        EntitySet="hrDepartments" />
    </AssociationSet>
    <AssociationSet
      Name="hrPerson_hrPerson"
      Association="hrPerson_hrPerson">
      <AssociationSetEnd
        Name="hrPeople"
        EntitySet="hrPeoples" />
      <AssociationSetEnd
        Name="hrPeople1"
        EntitySet="hrPeoples" />
    </AssociationSet>
    <AssociationSet
      Name="hrWorkingHour_hrPerson"
      Association="hrWorkingHour_hrPerson">
      <AssociationSetEnd
        Name="hrPeople"
        EntitySet="hrPeoples" />
      <AssociationSetEnd
        Name="hrWorkingHours"
        EntitySet="hrWorkingHours" />
    </AssociationSet>
    <QueryOperation
      Name="hrPeoples_Single"
      ReturnType="hrPeople">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrPeoples" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="hrPeoples_SingleOrDefault"
      ReturnType="hrPeople">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrPeoples" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="WorkingHours_hrPeoples"
      Association="WorkingHours_hrPeople">
      <AssociationSetEnd
        Name="WorkingHours"
        EntitySet="WorkingHoursSet" />
      <AssociationSetEnd
        Name="hrPeople"
        EntitySet="hrPeoples" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="WorkingHours_hrPeople">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="WorkingHours"
      Multiplicity="Many"
      EntityType="WorkingHours" />
    <AssociationEnd
      Name="hrPeople"
      Multiplicity="One"
      EntityType="hrPeople">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <DataService
    Name="VERPSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="hrPeoples">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="hrPeople" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="hrPeople/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="FullName"
          Nullable="True"
          Type="nvarchar"
          Property="hrPeople/Properties[FullName]" />
        <SsdlProperty
          MaxLength="255"
          Name="Name"
          Nullable="False"
          Type="nvarchar"
          Property="hrPeople/Properties[Name]" />
        <SsdlProperty
          MaxLength="255"
          Name="Surname"
          Nullable="False"
          Type="nvarchar"
          Property="hrPeople/Properties[Surname]" />
        <SsdlProperty
          MaxLength="255"
          Name="EmailAddress"
          Nullable="False"
          Type="nvarchar"
          Property="hrPeople/Properties[EmailAddress]" />
        <SsdlProperty
          MaxLength="255"
          Name="ExtUserName"
          Nullable="False"
          Type="nvarchar"
          Property="hrPeople/Properties[ExtUserName]" />
        <SsdlProperty
          MaxLength="255"
          Name="AccessCardID"
          Nullable="True"
          Type="nvarchar"
          Property="hrPeople/Properties[AccessCardID]" />
        <SsdlProperty
          Name="IsAcademician"
          Nullable="False"
          Type="bit"
          Property="hrPeople/Properties[IsAcademician]" />
        <SsdlProperty
          MaxLength="255"
          Name="LSUser"
          Nullable="False"
          Type="nvarchar"
          Property="hrPeople/Properties[LSUser]" />
        <SsdlProperty
          MaxLength="255"
          Name="DoorSysID"
          Nullable="False"
          Type="nvarchar"
          Property="hrPeople/Properties[DoorSysID]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="hrPeople/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="hrPeople/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="hrPeople/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="hrPeople/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="hrPeople/Properties[RowVersion]" />
        <SsdlForeignKeyProperty
          Name="Employee_AcademicDepartment"
          Nullable="True"
          Type="int"
          PropertyName="Employee_AcademicDepartment" />
        <SsdlForeignKeyProperty
          Name="Employee_Department"
          Nullable="True"
          Type="int"
          PropertyName="Employee_Department" />
        <SsdlForeignKeyProperty
          Name="hrPerson_hrPerson"
          Nullable="True"
          Type="int"
          PropertyName="hrPerson_hrPerson" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="erpAcademicDepartment_hrPerson">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="erpAcademicDepartment_hrPerson" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[erpAcademicDepartment_hrPerson]/Members[hrPeople]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[erpAcademicDepartment_hrPerson]/Members[erpAcademicDepartments]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="AcademicDepartment_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrDepartment_hrPerson">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrDepartment_hrPerson" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrDepartment_hrPerson]/Members[hrPeople]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrDepartment_hrPerson]/Members[hrDepartments]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrDepartment_hrPerson" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrPerson_hrPerson">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrPerson_hrPerson" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrPerson_hrPerson]/Members[hrPeople]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrPerson_hrPerson]/Members[hrPeople1]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="hrPerson_hrPerson" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="hrWorkingHour_hrPerson">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrWorkingHour_hrPerson" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrWorkingHour_hrPerson]/Members[hrPeople]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrWorkingHour_hrPerson]/Members[hrWorkingHours]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkingHour_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="WorkingHours_hrPeoples">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="WorkingHours_hrPeoples" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[WorkingHours_hrPeoples]/Members[WorkingHours]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="WorkingHour_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[WorkingHours_hrPeoples]/Members[hrPeople]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>