<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="hrWorkingHour">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DoorSysID"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AccessCardID"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="WorkingDate"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RecYear"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RecMonth"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RecDay"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DayOfWeek"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsWorkingDay"
        PropertyType=":Boolean">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="StdWorkingHour"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="EntryTime"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ExitTime"
        PropertyType=":DateTime?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="3"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalHours"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalMinutes"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Exception"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Note"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AssignedWorkingHour"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="HourDiff"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="MinuteDiff"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="IsOTAccepted"
        PropertyType=":Boolean?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="OTAcceptedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AcceptedOTeHrs"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AcceptedOTMin"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="CreatedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Created"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ModifiedBy"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Modified"
        PropertyType=":DateTimeOffset?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="7"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RowVersion"
        IsReadOnly="True"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <Hidden />
          <UseForConcurrency />
          <Required />
          <MaxLength
            IsFixedLength="True"
            Value="8" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="hrPeople"
        Association="hrWorkingHour_hrPerson"
        FromEnd="hrWorkingHours"
        ToEnd="hrPeople" />
      <EntityProperty
        Name="EmpId"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="WorkingHours"
        Association="hrWorkingHour_WorkingHours"
        FromEnd="hrWorkingHour"
        ToEnd="WorkingHours" />
      <EntityProperty
        Name="UserStory"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="VERPSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="hrWorkingHours"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="hrWorkingHour" />
    <QueryOperation
      Name="hrWorkingHours_Single"
      ReturnType="hrWorkingHour">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrWorkingHours" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="hrWorkingHours_SingleOrDefault"
      ReturnType="hrWorkingHour">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="hrWorkingHours" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="VERPSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="hrWorkingHours">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="hrWorkingHours" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="hrWorkingHour/Properties[Id]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserName"
          Nullable="False"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[UserName]" />
        <SsdlProperty
          MaxLength="255"
          Name="DoorSysID"
          Nullable="False"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[DoorSysID]" />
        <SsdlProperty
          MaxLength="255"
          Name="AccessCardID"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[AccessCardID]" />
        <SsdlProperty
          Name="WorkingDate"
          Nullable="False"
          Type="datetime"
          Property="hrWorkingHour/Properties[WorkingDate]" />
        <SsdlProperty
          Name="RecYear"
          Nullable="False"
          Type="int"
          Property="hrWorkingHour/Properties[RecYear]" />
        <SsdlProperty
          Name="RecMonth"
          Nullable="False"
          Type="int"
          Property="hrWorkingHour/Properties[RecMonth]" />
        <SsdlProperty
          Name="RecDay"
          Nullable="False"
          Type="int"
          Property="hrWorkingHour/Properties[RecDay]" />
        <SsdlProperty
          MaxLength="255"
          Name="DayOfWeek"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[DayOfWeek]" />
        <SsdlProperty
          Name="IsWorkingDay"
          Nullable="False"
          Type="bit"
          Property="hrWorkingHour/Properties[IsWorkingDay]" />
        <SsdlProperty
          Name="StdWorkingHour"
          Nullable="False"
          Type="int"
          Property="hrWorkingHour/Properties[StdWorkingHour]" />
        <SsdlProperty
          Name="EntryTime"
          Nullable="True"
          Type="datetime"
          Property="hrWorkingHour/Properties[EntryTime]" />
        <SsdlProperty
          Name="ExitTime"
          Nullable="True"
          Type="datetime"
          Property="hrWorkingHour/Properties[ExitTime]" />
        <SsdlProperty
          Name="TotalHours"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[TotalHours]" />
        <SsdlProperty
          Name="TotalMinutes"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[TotalMinutes]" />
        <SsdlProperty
          MaxLength="255"
          Name="Exception"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[Exception]" />
        <SsdlProperty
          MaxLength="255"
          Name="Note"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[Note]" />
        <SsdlProperty
          Name="AssignedWorkingHour"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[AssignedWorkingHour]" />
        <SsdlProperty
          Name="HourDiff"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[HourDiff]" />
        <SsdlProperty
          Name="MinuteDiff"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[MinuteDiff]" />
        <SsdlProperty
          Name="IsOTAccepted"
          Nullable="True"
          Type="bit"
          Property="hrWorkingHour/Properties[IsOTAccepted]" />
        <SsdlProperty
          MaxLength="255"
          Name="OTAcceptedBy"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[OTAcceptedBy]" />
        <SsdlProperty
          Name="AcceptedOTeHrs"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[AcceptedOTeHrs]" />
        <SsdlProperty
          Name="AcceptedOTMin"
          Nullable="True"
          Type="int"
          Property="hrWorkingHour/Properties[AcceptedOTMin]" />
        <SsdlProperty
          Name="EmpId"
          Nullable="False"
          Type="int"
          Property="hrWorkingHour/Properties[EmpId]" />
        <SsdlProperty
          MaxLength="255"
          Name="UserStory"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[UserStory]" />
        <SsdlProperty
          MaxLength="255"
          Name="CreatedBy"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[CreatedBy]" />
        <SsdlProperty
          Name="Created"
          Nullable="True"
          Type="datetimeoffset"
          Property="hrWorkingHour/Properties[Created]" />
        <SsdlProperty
          MaxLength="255"
          Name="ModifiedBy"
          Nullable="True"
          Type="nvarchar"
          Property="hrWorkingHour/Properties[ModifiedBy]" />
        <SsdlProperty
          Name="Modified"
          Nullable="True"
          Type="datetimeoffset"
          Property="hrWorkingHour/Properties[Modified]" />
        <SsdlProperty
          Name="RowVersion"
          Nullable="False"
          StoreGeneratedPattern="Computed"
          Type="timestamp"
          Property="hrWorkingHour/Properties[RowVersion]" />
        <SsdlForeignKeyProperty
          Name="WorkingHour_Employee"
          Nullable="False"
          Type="int"
          PropertyName="WorkingHour_Employee" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>