<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="WorkingHours">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <EntityProperty
        Name="UserName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <MaxLength
            Value="255" />
          <Required />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="RecYear"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <KeyProperty
        Name="RecMonth"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="AssignedWH"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalHrs"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalMin"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeWorkedInMinute"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalTime"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="61" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalWorkingTime"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="62" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TimeDiff"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="62" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="TotalOvertime"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="62" />
          <AnsiConstraint />
        </EntityProperty.Attributes>
      </EntityProperty>
      <KeyProperty
        Name="WorkingHour_Employee"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <NavigationProperty
        Name="hrPeople"
        Association="WorkingHours_hrPeople"
        FromEnd="WorkingHours"
        ToEnd="hrPeople" />
      <NavigationProperty
        Name="hrWorkingHours"
        Association="hrWorkingHour_WorkingHours"
        FromEnd="WorkingHours"
        ToEnd="hrWorkingHour" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="VERPSData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="WorkingHoursSet"
      EntityType="WorkingHours" />
    <QueryOperation
      Name="WorkingHoursSet_Single"
      ReturnType="WorkingHours">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="WorkingHour_Employee" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="WorkingHour_Employee" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="RecMonth" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="RecMonth" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="RecYear" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="RecYear" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="WorkingHoursSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RecYear"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RecYear' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RecMonth"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RecMonth' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="WorkingHour_Employee"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'WorkingHour_Employee' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="WorkingHoursSet_SingleOrDefault"
      ReturnType="WorkingHours">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="And">
                <BinaryExpression.Left>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="WorkingHour_Employee" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="WorkingHour_Employee" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <BinaryExpression
                    NodeType="Equal">
                    <BinaryExpression.Left>
                      <ChainExpression>
                        <MemberExpression
                          Member="RecMonth" />
                      </ChainExpression>
                    </BinaryExpression.Left>
                    <BinaryExpression.Right>
                      <ParameterExpression
                        Parameter="RecMonth" />
                    </BinaryExpression.Right>
                  </BinaryExpression>
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="Equal">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="RecYear" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="RecYear" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="WorkingHoursSet" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="RecYear"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RecYear' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="RecMonth"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'RecMonth' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
      <QueryOperationParameter
        Name="WorkingHour_Employee"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'WorkingHour_Employee' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="hrWorkingHour_WorkingHoursSet"
      Association="hrWorkingHour_WorkingHours">
      <AssociationSetEnd
        Name="hrWorkingHour"
        EntitySet="hrWorkingHours" />
      <AssociationSetEnd
        Name="WorkingHours"
        EntitySet="WorkingHoursSet" />
    </AssociationSet>
  </EntityContainer>
  <DataService
    Name="VERPSDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="WorkingHoursSet">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="vwWorkingHours" />
        <IsView />
        <SsdlProperty
          MaxLength="255"
          Name="UserName"
          Nullable="False"
          Type="nvarchar"
          Property="WorkingHours/Properties[UserName]" />
        <SsdlProperty
          Name="RecYear"
          Nullable="False"
          Type="int"
          Property="WorkingHours/Properties[RecYear]" />
        <SsdlProperty
          Name="RecMonth"
          Nullable="False"
          Type="int"
          Property="WorkingHours/Properties[RecMonth]" />
        <SsdlProperty
          Name="AWH"
          Nullable="True"
          Type="int"
          Property="WorkingHours/Properties[AssignedWH]" />
        <SsdlProperty
          Name="TotalHrs"
          Nullable="True"
          Type="int"
          Property="WorkingHours/Properties[TotalHrs]" />
        <SsdlProperty
          Name="TotalMin"
          Nullable="True"
          Type="int"
          Property="WorkingHours/Properties[TotalMin]" />
        <SsdlProperty
          Name="TimeWorkedInMinute"
          Nullable="True"
          Type="int"
          Property="WorkingHours/Properties[TimeWorkedInMinute]" />
        <SsdlProperty
          MaxLength="61"
          Name="TotalTime"
          Nullable="True"
          Type="varchar"
          Property="WorkingHours/Properties[TotalTime]" />
        <SsdlProperty
          MaxLength="62"
          Name="TotalWorkingTime"
          Nullable="True"
          Type="varchar"
          Property="WorkingHours/Properties[TotalWorkingTime]" />
        <SsdlProperty
          MaxLength="62"
          Name="TimeDiff"
          Nullable="True"
          Type="varchar"
          Property="WorkingHours/Properties[TimeDiff]" />
        <SsdlProperty
          MaxLength="62"
          Name="TotalOvertime"
          Nullable="True"
          Type="varchar"
          Property="WorkingHours/Properties[TotalOvertime]" />
        <SsdlProperty
          Name="WorkingHour_Employee"
          Nullable="False"
          Type="int"
          Property="WorkingHours/Properties[WorkingHour_Employee]" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="hrWorkingHour_WorkingHoursSet">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="hrWorkingHour_WorkingHoursSet" />
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrWorkingHour_WorkingHoursSet]/Members[hrWorkingHour]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RecYear" />
            <SsdlPropertyRef
              Name="RecMonth" />
            <SsdlPropertyRef
              Name="EmpId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="VERPSData/Members[hrWorkingHour_WorkingHoursSet]/Members[WorkingHours]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="RecYear" />
            <SsdlPropertyRef
              Name="RecMonth" />
            <SsdlPropertyRef
              Name="WorkingHour_Employee" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
  <Association
    Name="hrWorkingHour_WorkingHours">
    <Association.Attributes>
      <UserDefined />
    </Association.Attributes>
    <AssociationEnd
      Name="hrWorkingHour"
      Multiplicity="Many"
      EntityType="hrWorkingHour" />
    <AssociationEnd
      Name="WorkingHours"
      Multiplicity="One"
      EntityType="WorkingHours">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
</ServiceApplication>